<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00BCD4"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        app:layout_behavior="com.sunzxyong.behaviordemo.ContentCoordinatorLayoutBehaviour">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑晓勇"
            android:textSize="16sp"
            android:textColor="#795548" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="性别:男"
            android:textColor="#795548" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Android开发工程师"
            android:textColor="#795548" />
    </LinearLayout>

    <com.sunzxyong.behaviordemo.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="8dp"
        android:src="@mipmap/two"
        app:border_color="#ffffff"
        app:border_width="1px"
        app:layout_behavior="com.sunzxyong.behaviordemo.ImageCoordinatorLayoutBehaviour" />
</android.support.design.widget.CoordinatorLayout>
